# comparative-grpc-rest-soap

./: .gitignore  createContainers.sh  destroyContainers.sh  docker-compose.yml
grafana/: grafana.json
grafana/data/: grafana.db
grpc/client-grpc/: build.gradle  settings.gradle
grpc/client-grpc/src/main/java/br/imd/clientgrpc/: ClientGrpcApplication.java  GameDayController.java
grpc/client-grpc/src/main/resources/: application.yml
grpc/client-grpc/src/test/java/br/imd/clientgrpc/: ClientGrpcApplicationTests.java
grpc/server-grpc/: build.gradle
grpc/server-grpc/src/main/java/br/imd/servergrpc/: GameDayImpl.java  ServerGrpcApplication.java
grpc/server-grpc/src/main/proto/: GameDay.proto
grpc/server-grpc/src/main/resources/: application.yml
prometheus/: prometheus.yml
rest/client-rest/: build.gradle.kts
rest/client-rest/src/main/java/br/imd/clientrest/: ClientRestApplication.java
rest/client-rest/src/main/resources/: application.yml
rest/client-rest/src/test/java/br/imd/clientrest/: ClientRestApplicationTests.java
rest/server-rest/src/main/java/br/imd/serverrest/: ServerRestApplication.java
rest/server-rest/src/test/java/br/imd/serverrest/: ServerRestApplicationTests.java
soap/client-soap/: pom.xml
soap/client-soap/src/main/java/br/imd/clientsoap/: ClientSoapApplication.java  Controller.java  SoapClient.java
soap/client-soap/src/main/resources/: application.yml
soap/client-soap/src/test/java/br/imd/clientsoap/: ClientSoapApplicationTests.java
soap/server-soap/: build.gradle  settings.gradle
soap/server-soap/src/main/java/br/imd/serversoap/: ServerSoapApplication.java  WebServiceConfig.java
soap/server-soap/src/main/resources/: application.yml  game.xsd
